{
  "name": "ajohnson_m04project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "fetch": "node games.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "figlet": "^1.10.0",
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
